<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email App</title>
</head>
<body>

<div class="formCon">
  <h2>Inquiry Form</h2>
  <form action="https://api.web3forms.com/submit" method="post">
    <input type="hidden" name="access_key" value="1cc93ccd-b6f2-4010-be2b-bdc0405b7a1e"> <br><br>
    <input type="text" name="name" placeholder="enter your name" required>
    <br><br>
    <input type="email" name="email" placeholder="enter your email address" required>
    <br><br>
    <textarea name="message" placeholder="message" required></textarea>
    <br><br>
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
     
    <button type="submit">Submit Form</button>
  </form>
</div>


<style>
  *{margin: 0;padding: 0; font-family: Arial, Helvetica, sans-serif;}
  h2 {
    margin:10px;
  }
  .formCon{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(48, 206, 245);
    border-radius: 10px;
  }
  form input,textarea{
    width: 95%;
    height: 10%;
    padding-left: 4px;
  }
  form button{
    width: 30%;
    height: 10%;
  }
</style>
</body>
</html>